<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="394dp"
        android:layout_height="86dp"
        android:ems="10"
        android:hint="@string/Weight"
        android:inputType="numberDecimal"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber2" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="390dp"
        android:layout_height="84dp"
        android:ems="10"
        android:hint="@string/Height"
        android:inputType="numberDecimal"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="391dp"
        android:layout_height="61dp"
        android:gravity="center"
        android:text="@string/BMI"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:text="@string/sub"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber"
        tools:layout_editor_absoluteX="-7dp"
        android:textSize="50sp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="388dp"
        android:layout_height="64dp"
        android:text="BMI"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_editor_absoluteX="1dp"
        android:textSize="50sp"
        android:gravity="center"
        />
</android.support.constraint.ConstraintLayout>